<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: white;
            background-color: red;
            text-align: center;
            font-size: 50px;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        .img{
            display: grid;
            justify-content: center;
        }
        img{
            border-radius: 15px;
            padding: 20px;
        }
        .text{
            display: grid;
            justify-content: left;
            font-size: 20px;
            text-indent: 30px;
        }
        img:hover{
            transform: scale(1.05);
        }
        .b{
            display: grid;
            justify-content: left;
        }
        .container{
            display: grid;
            grid-template-areas: 
                "left img"
                "left right_bottom";
            grid-template-columns: 2fr 1fr;
            padding: 20px;
        }
        .left{
            grid-area: left;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .img{
            grid-area: img;
        }
        .right_bottom{
            grid-area: right_bottom;
        }
        @media only screen and (max-width: 768px) {
            .container{
                display: grid;
                grid-template-areas: 
                    "left"
                    "img"
                    "right_bottom";
            }
        }
    </style>
</head>
<body>
    <h2>Tin Tức Mới Nhất</h2>
    <h3>Tổng Bí thư: Định hình vị thế Ninh Bình mới trên bản đồ phát triển quốc gia</h3>
    <div class="container">
        <div class="left">
            <p class="text">Dân trí - Tổng Bí thư Tô Lâm nhấn mạnh, việc hợp nhất ba tỉnh Nam Định, Hà Nam và Ninh Bình là bước đi có tính tất yếu trong bối cảnh yêu cầu đổi mới mô hình phát triển và nâng cao hiệu quả quản trị vùng.</p>
            
            <p class="text">Chiều 23/6, tại Nam Định, Tổng Bí thư Tô Lâm cùng Đoàn công tác Trung ương đã làm việc với Ban Thường vụ Tỉnh ủy các tỉnh Nam Định, Hà Nam và Ninh Bình</p>
        </div>

        <div class="img">
            <img width="500px" src="/Tuan01/photo/TongBiThu_ToLam.png" alt="">
        </div>

        <div class="right_bottom">
            <div class="b">
                <b class="text">Tỉnh Ninh Bình mới có 129 đơn vị hành chính cấp xã</b>
            </div>
            <p class="text">Thay mặt Ban Thường vụ Tỉnh ủy các tỉnh Hà Nam, Ninh Bình, Nam Định, ông Trương Quốc Huy, Bí thư Tỉnh ủy, Chủ tịch UBND tỉnh Hà Nam trình bày báo cáo tóm tắt kết quả triển khai thực hiện các Nghị quyết, 
                Kết luận của Trung ương và một số nhiệm vụ trọng tâm phát triển kinh tế - xã hội, đảm bảo quốc phòng - an ninh trên địa bàn....
            <a href="https://dantri.com.vn/xa-hoi/tong-bi-thu-dinh-hinh-vi-the-ninh-binh-moi-tren-ban-do-phat-trien-quoc-gia-20250623195523302.htm" target="_blank">Đọc tiếp</a>
            </p>
        </div>
    </div>
</body>
</html>