<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(28, 28, 96);
        }
        h1{
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            padding-top: 80px;
        }
        p{
            color: black;
            font-size: 20px;
            text-align: center;
        }
        img{
            border-radius: 50px;
            margin: 20px;

        }
        .item{
            border-style: solid;
            border-radius: 40px;
            background-color: ghostwhite;
            box-shadow: 3px 3px 10px ghostwhite;
            border-color: ghostwhite;
        }
        @media only screen and (max-width: 768px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <h1>Giới thiệu thành viên</h1>
    <div class="container">
        <div class="item">
            <img height="300px" src="/Tuan02/photo/anh dai dien.png" alt="">
            <p>Lê Hồng Ngọc</p>
            <p>12345678</p>
        </div>
        <div class="item">
            <img height="300px" src="/Tuan02/photo/anh dai dien.png" alt="">
            <p>Lê Hồng Ngọc</p>
            <p>12345678</p>
        </div>
        <div class="item">
            <img height="300px" src="/Tuan02/photo/anh dai dien.png" alt="">
            <p>Lê Hồng Ngọc</p>
            <p>12345678</p>
        </div>
    </div>
</body>
</html>