<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(193, 231, 193);
            height: 850px;
        }
        p{
            font-size: 50px;
            text-align: center;
            color: green;
            font-weight: bold;
        }
        .item{
            display: grid;
            justify-content: space-evenly;
        }
        input{
            width: 400px;
            margin: 20px;
            padding: 15px;
            border-radius: 18px;
            border-style: solid;
            border-color: green;
            font-size: 20px;
        }
        button{
            width: 150px;
            border-radius: 15px;
            padding: 10px;
            font-size: 20px;
            background-color: green;
            color: white;
            border-style: solid;
            border-color: green;
        }
        .btn{
            display: grid;
            justify-content: center;
        }
        .input{
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <p>CONTACT US</p>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Address">
            <input class="input" type="text" placeholder="Your request...">
        </div>
        <div class="btn">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>