<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color: rgb(254, 233, 233);
            text-align: center;
        }
        iframe{
            border-radius: 20px;
            padding: 10px;
            width: 400px;
        }
        .container > div{
            display: flex;
            justify-content: space-evenly;
        }
        div{
            background-color: rgb(252, 208, 215);
        }
        .text > div{
            display: flex;
            justify-content: space-between;
        }
        .iframe > div{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Video Youtube</h1>
    <div class="container">
        <div class="text">
            <p>Thánh Đớp Đi Thực Hiện Thử Thách Tại Quán Ăn Phần 3</p>
            <p>Tổng hợp | Vợ Thánh Đớp Đi Hốc | Phần 5</p>
            <p>Tổng hợp | Vợ Thánh Đớp Đi Hốc | Phần 6</p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9cv39cN3C3Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3omZml9GfKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V5coh8LBNMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </div>
</body>
</html>