<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <style>
        body{
            background-color: azure;
        }
        h1{
            text-align: center;
            color: rgb(11, 71, 160);
            background-color: rgb(152, 203, 248);
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        img{
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(63, 84, 148);
            margin-bottom: 10px;
        }
        figcaption{
            display: flex;
            align-items: center;
            font-size: 40px;
            color: rgb(2, 99, 168);
        }
     </style>
</head>
<body>
    <h1>Hình ảnh và mô tả</h1>
    <div class="container">
        <img src="/Tuan02/photo/cảnh núi.png" alt="">
        <figcaption>Ảnh trời và núi</figcaption>
    </div>
</body>
</html>