<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            display: grid;
            justify-content: center;
            background-color: beige;
            font-style: italic;
            font-size: 50px;
            color: green;
        }

        table{
            display: grid;
            justify-content: center;
            font-size: 20px;
            padding-bottom: 20px;
        }

        #img{
            display: grid;
            justify-content: center;
        }

        img{
            width: 400px;
            border-radius: 50px;
        }
        @media only screen and (max-width: 768px) {
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>Gioi Thieu Ban Than</h1>
    <table class="container">
        <tr>
            <td><b>Name: </b></td>
            <td>Le Hong Ngoc</td>
        </tr>
        <tr>
            <td><b>MSSV: </b></td>
            <td>23646761</td>
        </tr>
        <tr>
            <td><b>Lop: </b></td>
            <td>DHTMDT19A</td>
        </tr>
    </table>

    <div class="container" id="img">
        <img src="/Tuan02/photo/anh dai dien.png" alt="anh dai dien Le Hong Ngoc">
    </div>

</body>
</html>