<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(237, 255, 237);
        }
        h1{
            color: lightgreen;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .audio{
            display: flex;
            justify-content: center;
        }
        p{
            text-align: center;
            font-size: 20px;
            background-color: rgb(33, 141, 33);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Audio mp3</h1>
    <div class="container">
        <div class="audio"><audio controls src="/Tuan01/audio/nhac_pixabay.mp3"></audio></div>
        <p>Audio giúp thư giãn, có thể nghe khi học bài, chill cuối tuần</p>
    </div>
</body>
</html>