<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
            background-color: pink;
            text-align: center;
            font-size: 50px;
        }
        .tieude{
            font-size: 30px;
        }
        .ngay1{
            background-color: lightblue;
            font-size: 20px;
            color: yellow;
        }
        .ngay2{
            background-color: lightgoldenrodyellow;
            font-size: 20px;
        }
        .ngay3{
            background-color: lightsalmon;
            font-size: 20px;
        }
        table{
            border-style: solid;
            border-color: indianred;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(227, 251, 227);
            box-shadow: 3px 3px 10px;
        }
        td{
            padding: 20px;
            border-radius: 20px;
        }
        .table{
            display: grid;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!-- Trang lịch sự kiện
 Dùng bảng hoặc danh sách để thể hiện các sự kiện sắp tới -->
    <h1>Lịch sự kiện sắp tới</h1>
    <div class="table">
        <table>
        <tr class="tieude">
            <th>Ngày</th>
            <th>Tên sự kiện</th>
            <th>Địa điểm</th>
            <th>Ghi chú</th>
        </tr>
        <tr class="ngay1">
            <td>01/07/2025</td>
            <td>Workshop vẽ tranh</td>
            <td>Tp. Hồ Chí Minh</td>
            <td>Miễn phí</td>
        </tr>
        <tr class="ngay2">
            <td>02/07/2025</td>
            <td>Workshop làm gốm</td>
            <td>Tp. Đà Lạt</td>
            <td>Miễn phí</td>
        </tr>
        <tr class="ngay3">
            <td>03/07/2025</td>
            <td>Workshop thư giãn</td>
            <td>Củ Chi</td>
            <td>Miễn phí</td>
        </tr>
    </table>
    </div>
</body>
</html>