<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            display: grid;
            justify-content: center;
            color: gold;
            font-size: 40px;
        }
        input{
            border-style: solid;
            border-radius: 6px;
        }
        table{
            display: flex;
            justify-content: center;
            margin: 20px;
            font-size: 20px;
        }
        button{
            position: relative;
            left: 120px;
        }
        button:hover{
            background-color: pink;
        }
        input:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Form đăng ký thông tin</h1>
    <table>
        <tr>
        <td><b>Tên: </b></td>
        <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>Email: </b></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>Số điện thoại: </b></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>Giới tính: </b></td>
            <td> Nam <input type="checkbox"> Nữ <input type="checkbox"></td>
        </tr>
        <tr>
            <td><button>Gửi</button></td>
        </tr>
    </table>
</body>
</html>