<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            display: grid;
            justify-content: center;
            
        }
        .background{
            display: grid;
            justify-content: center;
            gap: 10px;
            background-color: rgb(255, 212, 218);
            width: 200px;
            height: 150px;
            padding: 5px;
        }
        .dangnhap{
            display: grid;
            justify-content: center;
        }
        input{
            border-color: yellow;
            box-shadow: 2px 2px 2px;
        }
        .dangnhap button:hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Đăng nhập</h1>
    <div class="login">
        <button class="background">
            <b>Username</b>
            <input type="text">
            <b>Password</b>
            <input type="password">
            <br>
        </button>
    </div>
    <br>
    <div class="dangnhap">
        <button type="submit">Đăng nhập</button>
    </div>
</body>
</html>