<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            display: grid;
            justify-content: center;
            color: pink;

        }

        table{
            display: flex;
            justify-content: center;
            text-align: center;
            border-style: hidden;
            border-color: pink;
        }

        .hang1, .hang3, .hang5 {
            background-color: bisque;
        }

        .hang2, .hang4 {
            background-color: lightblue;
        }

        td, th{
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>THOI KHOA BIEU</h1>
    <table border="1">
        <tr class="hang1">
            <th>Thu 2</th>
            <th>Thu 3</th>
            <th>Thu 4</th>
            <th>Thu 5</th>
            <th>Thu 6</th>
        </tr>
        <tr class="hang2">
            <td>Toan</td>
            <td>Ngu Van</td>
            <td>Tieng Anh</td>
            <td>Hoa hoc</td>
            <td>Ngu Van</td>
        </tr>
        <tr class="hang3">
            <td>The Duc</td>
            <td>Dia Ly</td>
            <td>Lich Su</td>
            <td>Ngu Van</td>
            <td>Ngu Van</td>
        </tr>
        <tr class="hang4">
            <td>Toan</td>
            <td>Toan</td>
            <td>Am Nhac</td>
            <td>The Duc</td>
            <td>Ngu Van</td>
        </tr>
        <tr class="hang5">
            <td>Hoa Hoc</td>
            <td>Dia Ly</td>
            <td>Sinh Hoc</td>
            <td>Vat Ly</td>
            <td>Vat Ly</td>
        </tr>
    </table>
</body>
</html>